Various ways to get windcentrale data:

https://zep-api.windcentrale.nl/production/131/live?ignoreLoadingBar=true

{"powerProducerId":"563fbecd-d6f8-4d5e-9c3a-5e8577c7e256","windSpeed":2.0,"windDirection":"NW","powerAbsTot":16.0,"powerAbsWd":3.0,"powerRel":2.0,"diameter":13.0,"rpm":16.1,"pulsating":false,"kwh":76111.0,"kwhForecast":2767000.0,"hoursRunThisYear":173.0,"runPercentage":98.06002568751889,"windSpeedForecast":4.0,"windDirectionForecast":"Z","timestamp":"2017-01-08T11:01:39"}

http://backend.windcentrale.nl/windcentrale/productie_131.txt
http://backend.windcentrale.nl:50001/-gyb0=131
https://backend.windcentrale.nl/windcentrale/productie?id=131
example data:  
NW 3,30,6,4,14,16.1,0,76110,173,Z 4,1483869647,63696
NW 3,23,5,3,14,16.1,0,76111,173,Z 4,1483869673,63696,0/300



https://zep-api.windcentrale.nl/production/131?method=getProductie&molenid=131

https://zep-api.windcentrale.nl/production/131?method=getProductie
example

<?xml version="1.0" encoding="utf-8" ?>
<response>
    <productie molenid="131" winddelen="5534" actual="76111.0" factor="0.98">
        <subset interval="HOUR" period="DAY" tstart="2017-01-08 00:00:00" tend="2017-01-08 23:59:00" sum="1518.0199999999998">
                            <p dt="2017-01-08 00:00:00"  est="1"  >194.04</p>
                            <p dt="2017-01-08 01:00:00"  est="1"  >201.88</p>
                            <p dt="2017-01-08 02:00:00"  est="1"  >250.88</p>
                            <p dt="2017-01-08 03:00:00"  est="1"  >213.64</p>
                            <p dt="2017-01-08 04:00:00"  est="1"  >141.12</p>
                            <p dt="2017-01-08 05:00:00"  est="1"  >147.0</p>
                            <p dt="2017-01-08 06:00:00"  est="1"  >117.6</p>
                            <p dt="2017-01-08 07:00:00"  est="1"  >66.64</p>
                            <p dt="2017-01-08 08:00:00"  est="1"  >56.839999999999996</p>
                            <p dt="2017-01-08 09:00:00"  est="1"  >96.03999999999999</p>
                            <p dt="2017-01-08 10:00:00"  est="1"  >31.36</p>
                            <p dt="2017-01-08 11:00:00"  est="1"   v="0.035833333333333335" >0.98</p>
                            <p dt="2017-01-08 12:00:00"  ></p>
                            <p dt="2017-01-08 13:00:00"  ></p>
                            <p dt="2017-01-08 14:00:00"  ></p>
                            <p dt="2017-01-08 15:00:00"  ></p>
                            <p dt="2017-01-08 16:00:00"  ></p>
                            <p dt="2017-01-08 17:00:00"  ></p>
                            <p dt="2017-01-08 18:00:00"  ></p>
                            <p dt="2017-01-08 19:00:00"  ></p>
                            <p dt="2017-01-08 20:00:00"  ></p>
                            <p dt="2017-01-08 21:00:00"  ></p>
                            <p dt="2017-01-08 22:00:00"  ></p>
                            <p dt="2017-01-08 23:00:00"  ></p>
                    </subset>
        <subset interval="DAY" period="MONTH" tstart="2017-01-01 00:00:00" tend="2017-01-31 00:00:00" sum="74487.79741227058">
                            <p dt="2017-01-01 00:00:00"  >12017.790407551553</p>
                            <p dt="2017-01-02 00:00:00"  >11819.878235912418</p>
                            <p dt="2017-01-03 00:00:00"  >18155.651625061655</p>
                            <p dt="2017-01-04 00:00:00"  >19373.878528444457</p>
                            <p dt="2017-01-05 00:00:00"  >3829.2186153004973</p>
                            <p dt="2017-01-06 00:00:00"  est="1"  >3418.24</p>
                            <p dt="2017-01-07 00:00:00"  est="1"  >4355.12</p>
                            <p dt="2017-01-08 00:00:00"  est="1"   v="0.4598726851851852" >1518.0199999999998</p>
                            <p dt="2017-01-09 00:00:00"  ></p>
                            <p dt="2017-01-10 00:00:00"  ></p>
                            <p dt="2017-01-11 00:00:00"  ></p>
                            <p dt="2017-01-12 00:00:00"  ></p>
                            <p dt="2017-01-13 00:00:00"  ></p>
                            <p dt="2017-01-14 00:00:00"  ></p>
                            <p dt="2017-01-15 00:00:00"  ></p>
                            <p dt="2017-01-16 00:00:00"  ></p>
                            <p dt="2017-01-17 00:00:00"  ></p>
                            <p dt="2017-01-18 00:00:00"  ></p>
                            <p dt="2017-01-19 00:00:00"  ></p>
                            <p dt="2017-01-20 00:00:00"  ></p>
                            <p dt="2017-01-21 00:00:00"  ></p>
                            <p dt="2017-01-22 00:00:00"  ></p>
                            <p dt="2017-01-23 00:00:00"  ></p>
                            <p dt="2017-01-24 00:00:00"  ></p>
                            <p dt="2017-01-25 00:00:00"  ></p>
                            <p dt="2017-01-26 00:00:00"  ></p>
                            <p dt="2017-01-27 00:00:00"  ></p>
                            <p dt="2017-01-28 00:00:00"  ></p>
                            <p dt="2017-01-29 00:00:00"  ></p>
                            <p dt="2017-01-30 00:00:00"  ></p>
                            <p dt="2017-01-31 00:00:00"  ></p>
                    </subset>
        <subset interval="DAY" period="WEEK" tstart="2017-01-02 00:00:00" tend="2017-01-08 00:00:00" sum="62470.007004719024">
                            <p dt="2017-01-02 00:00:00"  >11819.878235912418</p>
                            <p dt="2017-01-03 00:00:00"  >18155.651625061655</p>
                            <p dt="2017-01-04 00:00:00"  >19373.878528444457</p>
                            <p dt="2017-01-05 00:00:00"  >3829.2186153004973</p>
                            <p dt="2017-01-06 00:00:00"  est="1"  >3418.24</p>
                            <p dt="2017-01-07 00:00:00"  est="1"  >4355.12</p>
                            <p dt="2017-01-08 00:00:00"  est="1"   v="0.4598726851851852" >1518.0199999999998</p>
            
        </subset>
        <subset interval="MONTH" period="YEAR" tstart="2017-01-01 00:00:00" tend="2017-12-31 00:00:00" sum="74487.79741227058">
                            <p dt="2017-01-01 00:00:00"   v="0.24064105436081243"   fccum="283723.0"   zero="1" >74487.79741227058</p>
                            <p dt="2017-02-01 00:00:00"    fccum="527785.0"  ></p>
                            <p dt="2017-03-01 00:00:00"    fccum="739686.0"  ></p>
                            <p dt="2017-04-01 00:00:00"    fccum="939326.0"  ></p>
                            <p dt="2017-05-01 00:00:00"    fccum="1130016.0"  ></p>
                            <p dt="2017-06-01 00:00:00"    fccum="1325141.0"  ></p>
                            <p dt="2017-07-01 00:00:00"    fccum="1502929.0"  ></p>
                            <p dt="2017-08-01 00:00:00"    fccum="1684454.0"  ></p>
                            <p dt="2017-09-01 00:00:00"    fccum="1929715.0"  ></p>
                            <p dt="2017-10-01 00:00:00"    fccum="2198372.0"  ></p>
                            <p dt="2017-11-01 00:00:00"    fccum="2467311.0"  ></p>
                            <p dt="2017-12-01 00:00:00"    fccum="2767000.0"  ></p>
                    </subset>
        <subset interval="YEAR" period="LIFETIME" tstart="2014-01-01 00:00:00" tend="2017-12-31 00:00:00" sum="7988085.434128694">
                            <p dt="2014-01-01 00:00:00"    fc="2767000.0" >2536283.0</p>
                            <p dt="2015-01-01 00:00:00"    fc="2767000.0" >2930344.595735919</p>
                            <p dt="2016-01-01 00:00:00"    fc="2767000.0" >2446970.040980505</p>
                            <p dt="2017-01-01 00:00:00"  est="1"   v="0.023177733384069"   fc="2767000.0" >74487.79741227058</p>
                    </subset>
    </productie>
</response>

to extract the list of options use the following xls

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
   <xsl:output encoding="UTF-8" indent="yes" method="xml" standalone="yes" omit-xml-declaration="yes" />
   <xsl:template match="/">
      <options>
         <xsl:for-each select="configuration/molens/molen">
            <xsl:variable name="id" select="id" />
            <option value="{$id}">
               <xsl:value-of select="name" />
            </option>
         </xsl:for-each>
      </options>
   </xsl:template>
</xsl:stylesheet>

