Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jointspacer Binding
Bundle-SymbolicName: org.openhab.binding.jointspace;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 org.apache.commons.net.util,
 org.eclipse.jdt.annotation;resolution:=optional,
  org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.jointspace,
 org.openhab.binding.jointspace.handler
